<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singleTransactionLayout"
    android:layout_width="match_parent"

    android:layout_height="100dp">


    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="#4D1F32EB"
        android:ems="10"
        android:text="Date"
        android:paddingStart="10dp"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_property"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="#4D1F32EB"
        android:paddingEnd="30dp"
        android:text="Property address"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textDate"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_upload"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#9A9A9B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDate"
        app:srcCompat="@drawable/ic_photo_money_24" />

    <TextView
        android:id="@+id/textView_expense_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="expense_title"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_cost_amount"
        app:layout_constraintStart_toEndOf="@+id/imageView_upload"
        app:layout_constraintTop_toBottomOf="@+id/textView_property" />

    <TextView
        android:id="@+id/textView_expense_cataegory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="textView_expense_cataegory"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_upload"
        app:layout_constraintTop_toBottomOf="@+id/textView_cost_amount" />

    <TextView
        android:id="@+id/textView_cost_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:inputType="number"
        android:text="0.0"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_property" />

    <ImageView
        android:id="@+id/imageView_dollar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_cost_amount"
        app:layout_constraintEnd_toStartOf="@+id/textView_cost_amount"
        app:layout_constraintTop_toTopOf="@+id/textView_cost_amount"
        app:srcCompat="@drawable/ic_black_money" />


</androidx.constraintlayout.widget.ConstraintLayout>